{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
  ]
}